#REACT_APP_ENPOINT_URL=https://wineendpoint.herokuapp.com

#REACT_APP_HOME=http://192.168.86.206:3000
REACT_APP_ENPOINT_URL=https://vinoveritas.rgoka.com:5510
PORT=3000

HTTPS=true
SSL_CRT_FILE=rgoka.crt
SSL_KEY_FILE=rgoka.key