
#REACT_APP_ENPOINT_URL=https://localhost:5509
REACT_APP_S_PATH=https://wineimg.s3.amazonaws.com/
REACT_APP_ENPOINT_URL=https://vinoveritas.rgoka.com:5510
SSL_CRT_FILE=rgoka.crt
SSL_KEY_FILE=rgoka.key
PORT=3000
HTTPS=true