

REACT_APP_S_PATH=https://wineimg.s3.amazonaws.com/
#REACT_APP_ENPOINT_URL=https://wineapi.rgoka.com
REACT_APP_ENPOINT_URL=https://localhost:5509
SSL_CRT_FILE=rgoka.crt
SSL_KEY_FILE=rgoka.key
PORT=3000
HTTPS=true